{
    "name": "node-red-contrib-geyserwala-connect",
    "version": "0.0.2",
    "description": "Node-RED nodes for the Geyserwala Connect",
    "author": "Thingwala",
    "license": "MIT",
    "dependencies": {
        "mqtt": "^4.3.7"
    },
    "node-red": {
        "nodes": {
            "api": "src/service/geyserwala-api.js",
            "tank-temp": "src/nodes/tank-temp.js",
            "element-demand": "src/nodes/element-demand.js",
            "external-setpoint": "src/nodes/external-setpoint.js",
            "external-demand": "src/nodes/external-demand.js",
            "lowpower-enable": "src/nodes/lowpower-enable.js",
            "mode": "src/nodes/mode.js",
            "setpoint": "src/nodes/setpoint.js",
            "boost-demand": "src/nodes/boost-demand.js",
            "collector-temp": "src/nodes/collector-temp.js",
            "pump-status": "src/nodes/pump-status.js"
        }
    },
    "keywords": [
        "node-red",
        "geyserwise",
        "geyserwala",
        "thingwala"
    ]
}
